{
  "name": "Porkchop Full Stack Development",
  "dockerComposeFile": [
    "../docker-compose.dev.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "anthropic.claude-code",
        "fill-labs.dependi"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "mounts": [
    "type=bind,source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,readonly",
    "type=bind,source=${localEnv:HOME}/.claude,target=/home/vscode/.claude",
    "type=bind,source=${localEnv:HOME}/.claude/settings.json,target=/home/vscode/.claude/settings.json,readonly"
  ],
  "forwardPorts": [3000, 8000, 11434],
  "postCreateCommand": "cd /workspace/backend && pip install -e .[dev] && cd /workspace/frontend && npm install"
}
